# ProjetoIntegradorr

./: App.xaml.cs  AreaDeCompra.xaml  AreaDeCompra.xaml.cs  CadastrarProduto.xaml  CadastrarProduto.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  ComprarTenis.xaml  ComprarTenis.xaml.cs  Editar.xaml  Editar.xaml.cs  Estoque.xaml  Estoque.xaml.cs  FinalizarCompra.xaml  FinalizarCompra.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml.cs  PedidoConcluido.xaml  PedidoConcluido.xaml.cs  PedidoEntregue.xaml  PedidoEntregue.xaml.cs  TelaDeCompra.xaml  TelaDeCompra.xaml.cs  WpfApp1.csproj  WpfApp1.sln  bfgbfgbfg.xaml  bfgbfgbfg.xaml.cs
