<Page x:Class="WpfApp1.FinalizarCompra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="FinalizarCompra">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#1C1C1C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4A4A4A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,2,0,10"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="FinalizarButton" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3D5AFE"/>
            <Setter Property="BorderBrush" Value="#2943e8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#657AFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2943e8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,-105,-59">
        <Grid.Background>
            <ImageBrush ImageSource="/Fazer Login (6).png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="3" CornerRadius="8" Margin="30,50,30,10" Padding="25" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <Label Content="Opções de Pagamento" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>

                    <Label Content="Método de Pagamento" FontSize="13" Margin="0,0,0,0"/>
                    <ComboBox x:Name="MetodoPagamentoComboBox" Height="35" SelectedIndex="0" Margin="0,2,0,10" SelectionChanged="MetodoPagamentoComboBox_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFBD3E3E" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Cartão de Crédito/Débito"/>
                        <ComboBoxItem Content="Pix"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="CamposCartaoStackPanel" Visibility="Visible">

                    <Label Content="Nome no Cartão"/>
                    <TextBox x:Name="txtNomeCartao" Tag="Nome do Cartão"/>

                    <Label Content="Número do Cartão"/>
                    <TextBox x:Name="txtNumeroCartao" Tag="Número do Cartão"/>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Data de Vencimento"/>
                            <TextBox x:Name="txtDataVencimento" Tag="Data Vencimento"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Label Content="Parcelas"/>
                            <ComboBox Height="30" Foreground="Black">
                                <ComboBoxItem Content="1x sem juros" IsSelected="True"/>
                                <ComboBoxItem Content="3x sem juros"/>
                                <ComboBoxItem Content="6x com juros"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="CamposPixStackPanel" Visibility="Collapsed" HorizontalAlignment="Stretch">
                    <Label Content="Valor Total" FontSize="16" FontWeight="Bold" Foreground="#66BB6A" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                    <TextBlock Text="R$ [VALOR AQUI]" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <Label Content="QR Code para Pagamento" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <Border BorderBrush="#4A4A4A" BorderThickness="1" Background="White" Height="200" Width="200" HorizontalAlignment="Center" Margin="0,10,0,20">
                        <TextBlock Text="[QR Code Gerado Aqui]" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                    </Border>
                    <TextBlock Text="Escaneie o QR Code ou clique em FINALIZAR para gerar a chave Copia e Cola." TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="#CCCCCC" TextAlignment="Center"/>
                </StackPanel>

                <Button Grid.Row="2" 
                        Content="FINALIZAR" 
                        Click="Button_Click" 
                        Style="{StaticResource FinalizarButton}" Margin="0,47,0,-17"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Margin="0,50,0,50">
            <Label Content="Informações de Envio" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
            <Label Content="País / Região"/>
            <TextBox Tag="País/Região"/>
            <Label Content="CEP"/>
            <TextBox Tag="CEP" Width="150" HorizontalAlignment="Left"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Nome"/>
                    <TextBox Tag="Nome"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Sobrenome"/>
                    <TextBox Tag="Sobrenome"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Endereço"/>
                    <TextBox Tag="Endereço"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Número"/>
                    <TextBox Tag="Número"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Cidade"/>
                    <TextBox Tag="Cidade"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Telefone"/>
                    <TextBox Tag="Telefone"/>
                </StackPanel>

            </Grid>
        </StackPanel>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="178" Margin="164,465,0,0" VerticalAlignment="Top" Width="283" Source="/dxxz.png" RenderTransformOrigin="0.554,0.315">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Gemini_Generated_Image_s9cx4bs9cx4bs9cx.png" Stretch="UniformToFill" TileMode="FlipXY"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Page>