<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fazer Login %281%29.png" />
    <None Remove="Fazer Login %283%29.png" />
    <None Remove="Fazer Login %285%29.png" />
    <None Remove="Fazer Login %286%29.png" />
    <None Remove="Fazer Login %288%29.png" />
    <None Remove="Finalizar Compra[ %281%29.png" />
    <None Remove="Tela de Compra %281%29.png" />
    <None Remove="Tela de Compra.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fazer Login (1).png" />
    <Resource Include="Fazer Login (3).png" />
    <Resource Include="Fazer Login (5).png" />
    <Resource Include="Fazer Login (6).png" />
    <Resource Include="Fazer Login (8).png" />
    <Resource Include="Finalizar Compra[ (1).png" />
    <Resource Include="Tela de Compra (1).png" />
    <Resource Include="Tela de Compra.png" />
  </ItemGroup>

</Project>
