<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="798522.jpg" />
    <None Remove="810deaf1ae2b99f2e6ce75fe5e15d61e.jpg" />
    <None Remove="Cadastro.png" />
    <None Remove="Design sem nome %281%29.png" />
    <None Remove="Design sem nome.png" />
    <None Remove="dfgdfrgdsfds.png" />
    <None Remove="dxxz.png" />
    <None Remove="Fazer Login %281%29.png" />
    <None Remove="Fazer Login %283%29.png" />
    <None Remove="Fazer Login %285%29.png" />
    <None Remove="Fazer Login %286%29.png" />
    <None Remove="Fazer Login %288%29.png" />
    <None Remove="Finalizar Compra[ %281%29.png" />
    <None Remove="Gemini_Generated_Image_s9cx4bs9cx4bs9cx.png" />
    <None Remove="go4kej.CY7hJZ-A.png" />
    <None Remove="images.jpg" />
    <None Remove="pngtree-3d-rendering-of-warehouse-inventory-stockpile-image_13575510.png" />
    <None Remove="Tela de Compra %281%29.png" />
    <None Remove="Tela de Compra.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="798522.jpg" />
    <Resource Include="810deaf1ae2b99f2e6ce75fe5e15d61e.jpg" />
    <Resource Include="Cadastro.png" />
    <Resource Include="Design sem nome (1).png" />
    <Resource Include="Design sem nome.png" />
    <Resource Include="dfgdfrgdsfds.png" />
    <Resource Include="dxxz.png" />
    <Resource Include="Fazer Login (1).png" />
    <Resource Include="Fazer Login (3).png" />
    <Resource Include="Fazer Login (5).png" />
    <Resource Include="Fazer Login (6).png" />
    <Resource Include="Fazer Login (8).png" />
    <Resource Include="Finalizar Compra[ (1).png" />
    <Resource Include="Gemini_Generated_Image_s9cx4bs9cx4bs9cx.png" />
    <Resource Include="go4kej.CY7hJZ-A.png" />
    <Resource Include="images.jpg" />
    <Resource Include="pngtree-3d-rendering-of-warehouse-inventory-stockpile-image_13575510.png" />
    <Resource Include="Tela de Compra (1).png" />
    <Resource Include="Tela de Compra.png" />
  </ItemGroup>

</Project>
